<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Indice</title>
    
<link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Indice</h1>
    <div class="button-container">
    <ol>
       <button><a href="ElPais/index.html"><li>Página ElPaís</li></a></button>
       <button> <a href="galeria/index.html"><li>Galería</li></a> </button>
       <button> <a href="adobe_clase/adobe.html"><li> Adobe</li></a></button>
       <button> <a href="Tipografia/index.html"><li> Casting Tipografico</li></a></button>
      </ol>
    </div>
</body>
</html>